<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="UserListTableViewCell" customModule="Viper_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sc8-so-5fe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Gl-w6-GTS">
                                <rect key="frame" x="8" y="9" width="69" height="68"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="1c6-U3-dFT"/>
                                    <constraint firstAttribute="width" constant="69" id="DPJ-YP-GwJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-xZ-D4S">
                                <rect key="frame" x="85" y="20.5" width="227" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak7-Rq-xTJ">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfO-RP-SOk">
                                        <rect key="frame" x="0.0" y="24.5" width="227" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6du-Cl-4Wh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgc-xZ-D4S" firstAttribute="centerY" secondItem="sc8-so-5fe" secondAttribute="centerY" id="8Dl-e9-BzZ"/>
                            <constraint firstItem="6Gl-w6-GTS" firstAttribute="leading" secondItem="sc8-so-5fe" secondAttribute="leading" constant="8" id="Q0M-AJ-Xae"/>
                            <constraint firstItem="fgc-xZ-D4S" firstAttribute="leading" secondItem="6Gl-w6-GTS" secondAttribute="trailing" constant="8" id="UQi-4U-uyv"/>
                            <constraint firstItem="6Gl-w6-GTS" firstAttribute="centerY" secondItem="sc8-so-5fe" secondAttribute="centerY" id="aGo-wg-YTq"/>
                            <constraint firstAttribute="trailing" secondItem="fgc-xZ-D4S" secondAttribute="trailing" constant="8" id="w0K-z3-Oeq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sc8-so-5fe" secondAttribute="bottom" id="ZRt-Z9-u6s"/>
                    <constraint firstItem="sc8-so-5fe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="axw-yY-mXQ"/>
                    <constraint firstAttribute="trailing" secondItem="sc8-so-5fe" secondAttribute="trailing" id="nuH-bA-54T"/>
                    <constraint firstItem="sc8-so-5fe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vda-qZ-yC8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="ak7-Rq-xTJ" id="XR5-lb-sus"/>
                <outlet property="userNameLabel" destination="QfO-RP-SOk" id="zYE-7w-fNK"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
